<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/styles/style.css" />
    <link
      rel="icon"
      href="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <title>Youtube Clone</title>
  </head>
  <body>
    <header>
      <div class="header-left">
        <button class="hamburger">
          <i class="fas fa-bars"></i>
        </button>
        <img
          class="logo-youtube"
          src="/src/assets/Logo_of_YouTube_(2015-2017).svg.png"
          alt="logo"
        />
      </div>
      <form class="search-bar">
        <input type="text" placeholder="Pesquisar" />
        <button type="submit"><i class="fas fa-search"></i></button>
      </form>
      <div class="header-icons">
        <i class="fas fa-video"></i>
        <i class="fas fa-bell"></i>
        <img
          class="profile-photo"
          src="https://randomuser.me/api/portraits/men/32.jpg"
          alt="Foto de perfil"
        />
      </div>
    </header>
    <div class="container">
      <div class="sidebar">
        <span>
          <div class="thumb-rectangle">
            <img
              src="https://img.youtube.com/vi/lk5xn-l_K58/mqdefault.jpg"
              alt="Thumbnail vídeo"
            />
          </div>
          <div class="video-info">
            <h4>Geração Tech Unimed - BH - Ciência de Dados</h4>
            <p>DigitalInnovationOne</p>
            <p>2,1 mil visualizações</p>
            <p>Transmitido há 2 dias</p>
          </div>
        </span>
        <span>
          <div class="thumb-rectangle">
            <img
              src="https://img.youtube.com/vi/lk5xn-l_K58/mqdefault.jpg"
              alt="Thumbnail vídeo"
            />
          </div>
          <div class="video-info">
            <h4>Geração Tech Unimed - BH - Ciência de Dados</h4>
            <p>DigitalInnovationOne</p>
            <p>2,1 mil visualizações</p>
            <p>Transmitido há 2 dias</p>
          </div>
        </span>
        <span>
          <div class="thumb-rectangle">
            <img
              src="https://img.youtube.com/vi/lk5xn-l_K58/mqdefault.jpg"
              alt="Thumbnail vídeo"
            />
          </div>
          <div class="video-info">
            <h4>Geração Tech Unimed - BH - Ciência de Dados</h4>
            <p>DigitalInnovationOne</p>
            <p>2,1 mil visualizações</p>
            <p>Transmitido há 2 dias</p>
          </div>
        </span>
        <span>
          <div class="thumb-rectangle">
            <img
              src="https://img.youtube.com/vi/lk5xn-l_K58/mqdefault.jpg"
              alt="Thumbnail vídeo"
            />
          </div>
          <div class="video-info">
            <h4>Geração Tech Unimed - BH - Ciência de Dados</h4>
            <p>DigitalInnovationOne</p>
            <p>2,1 mil visualizações</p>
            <p>Transmitido há 2 dias</p>
          </div>
        </span>
        <span>
          <div class="thumb-rectangle">
            <img
              src="https://img.youtube.com/vi/lk5xn-l_K58/mqdefault.jpg"
              alt="Thumbnail vídeo"
            />
          </div>
          <div class="video-info">
            <h4>Geração Tech Unimed - BH - Ciência de Dados</h4>
            <p>DigitalInnovationOne</p>
            <p>2,1 mil visualizações</p>
            <p>Transmitido há 2 dias</p>
          </div>
        </span>
      </div>
      <div class="main-content">
        <iframe
          src="https://www.youtube.com/embed/lk5xn-l_K58?si=xuardLmW1WWBArID"
          title="YouTube video player"
          frameborder="0"
          allowfullscreen
        ></iframe>
        <h2>
          Semana Front-end | Dia 01: Construindo uma Landing Page no Mundo
          Invertido com HTML e CSS
        </h2>
        <div class="interaction-buttons">
          <span> DIO 83,3 mil inscritos </span>
          <button>Inscreva-se</button>
          <button><i class="fas fa-thumbs-up"></i> 1,2 mil</button>
          <button><i class="fas fa-thumbs-down"></i> Não gostei</button>
          <button><i class="fas fa-share"></i> Compartilhar</button>
          <button><i class="fas fa-download"></i> Download</button>
        </div>
        <div class="video-description">
          <h3>28.418 visualizações Transmitido ao vivo em 23 ago. de 2022</h3>
          <p>
            Inicie uma aventura imersiva no mundo do Front-end com HTML e CSS.
            Para isso, criaremos uma landing page com a temática da série
            Stranger Things, a qual contará com a implementação de um theme
            switcher (light e dark) para explorarmos os mistérios do mundo
            invertido.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
